syntax on
filetype on "启动文件类型检查"
colorscheme default
hi Normal ctermfg=252 ctermbg=none

set wildmenu "按TAB键时命令行自动补齐"
set nocp "使用vim而非vi"
set visualbell "禁止响铃"
set autoread "文件在Vim之外修改过，自动重新读入"


"============="
"5. 设置缩进"
"============="
set cindent "c/c++自动缩进"
set smartindent
set autoindent "参考上一行的缩进方式进行自动缩进"
filetype indent on "根据文件类型进行缩进"
set softtabstop=4 "4 character as a tab"
set shiftwidth=4
set smarttab

"================="
"6. 当前文件内搜索选项"
"================="
set hlsearch "开启搜索结果的高亮显示"
set incsearch "边输入边搜索(实时搜索)"
set rtp+=/opt/homebrew/opt/fzf

"=========================="
"8.不要交换文件和备份文件，减少冲突"
"=========================="
set noswapfile
set nobackup
set nowritebackup

